<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Camper Cafe Menu</title>
  </head>
    <style>
        body {
           background-image: url(Image/coffee.avif);
           background-size: cover;
           font-family: Times New Roman, sans-serif;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           margin: 0;
        }
        .menu {
            background-color: rgba(245, 222, 179, 0.9);
            padding: 10px 60px;
            border-radius: 10px;
            text-align: center;
        }
        .menu h1 {
            margin-top: 0;
        }
        .menu h2 {
            margin: 5px 0;
        }
        .menu hr {
            border: 20;
            border-top: 1px solid #000;
            margin: 5px 0;
        }
        .menu section-title {
            font-size: 1.5em;
            margin-top: 0px;
        }
        .menu ul {
            list-style: none;
            padding: 0;
        }
        .menu ul li {
            display: flex;
            justify-content: space-between;
            margin: 5px 0;
            font-size: 0.9em;
        }
        .menu a {
            text-decoration: none;
            color: #000;
            font-size: 0.8em;
        }
    </style>
 <body>
    <div class="menu">
        <h1>CAMPPER CAFE</h1>
        <p><em>Est. 2024</em></p>

        <hr>

        <h2>Coffee</h2>
              <figure>
                    <img src="Image/cake.png" alt="Cat" width="40" height="30">
              </figure>
        <ul>
            <li><span>French Vanilla</span><span>$3.00</span></li>
            <li><span>Caramel Macchiato</span><span>$3.75</span></li>
            <li><span>Pumpkin Spice</span><span>$3.50</span></li>
            <li><span>Hazelnut</span><span>$4.00</span></li>
            <li><span>Mocha</span><span>$4.50</span></li>
        </ul>

        <h2><class="section-title">Desserts</h2>
              <figure>
                    <img src="Image/tea.png" alt="Cat" width="40" height="30">
              </figure>
        <ul>
            <li><span>Donut</span><span>$1.50</span></li>
            <li><span>Cherry Pie</span><span>$2.75</span></li>
            <li><span>Cheesecake</span><span>$3.00</span></li>
            <li><span>Cinnamon Roll</span><span>$2.50</span></li>
        </ul>

        <hr>

        <p><a><u>Visit our website</u></a></p>
        <p><em>COM109 Code Camp</em></p>
    </div>

  </body>
</html>